/*! bulma.io v0.7.2 | MIT License | github.com/jgthms/bulma */

@function powerNumber($number, $exp)
  $value: 1
  @if $exp > 0
    @for $i from 1 through $exp
      $value: $value * $number
  @else if $exp < 0
    @for $i from 1 through -$exp
      $value: $value / $number
  @return $value

@function colorLuminance($color)
  $color-rgb: ('red': red($color),'green': green($color),'blue': blue($color))
  @each $name, $value in $color-rgb
    $adjusted: 0
    $value: $value / 255
    @if $value < 0.03928
      $value: $value / 12.92
    @else
      $value: ($value + .055) / 1.055
      $value: powerNumber($value, 2)
    $color-rgb: map-merge($color-rgb, ($name: $value))
  @return (map-get($color-rgb, 'red') * .2126) + (map-get($color-rgb, 'green') * .7152) + (map-get($color-rgb, 'blue') * .0722)

$turquoise:  hsl(171, 100%, 41%) !default
$cyan:       hsl(204,  86%, 53%) !default
$green:      hsl(141,  71%, 48%) !default
$yellow:     hsl( 48, 100%, 67%) !default
$red:        hsl(348, 100%, 61%) !default
$white-ter:  hsl(  0,   0%, 96%) !default

$primary:     $turquoise !default
$info:        $cyan      !default
$success:     $green     !default
$warning:     $yellow    !default
$danger:      $red       !default

$black:        hsl(0, 0%,  4%) !default
$grey-lighter: hsl(0, 0%, 86%) !default

$background: $black        !default
$border:     $grey-lighter !default

$colors: ("primary": $primary, "info": $info, "success": $success, "warning": $warning, "danger": $danger) !default

.message
  margin: 1em 0 1em 0
  padding: 0.25em 1.5em;
  border-style: solid;
  border-width: 0 0 0 4px;
  &, &.is-default
    background-color: transparentize($black, 0.97)
    border-color: $border
  @each $name, $color in $colors
    $color-luminance: colorLuminance($color)
    $darken-percentage: $color-luminance * 70%
    $desaturate-percentage: $color-luminance * 30%
    &.is-#{$name}
      background-color: transparentize($color, 0.97)
      border-color: $color
      color: desaturate(darken($color, $darken-percentage), $desaturate-percentage)
